
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /home/r2d2/.rvm/gems/ree-1.8.7-2011.03/gems/passenger-3.0.8;                                                                                                
    passenger_ruby /home/r2d2/.rvm/wrappers/ree-1.8.7-2011.03/ruby; 
    
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_buffers 16 8k;
    #compression level between 1 and 9
    gzip_comp_level 9;
    gzip_http_version 1.0;
    gzip_min_length 0;
    gzip_types text/plain text/css image/x-icon image/bmp application/x-javascript text/xml application/xml application/xml+rss text/javascript ;
    gzip_vary on;
    gzip_proxied any;
    # Some version of IE 6 don't handle compression well on some
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    
    server {
        listen       80;
        server_name poshstore.com.ua;
        root /var/www/poshstore/current/public;
        passenger_enabled on;

	charset utf-8;
	
	# static assets expires
	location ~* \.(jpg|jpeg|gif|giff|png|flv|css|swf)$ {
	expires max;
	}
	
	location ~* ^/assets/* {
	expires max;
	}
	
        #access_log  logs/host.access.log  main;

        #location / {
        #     root /;
        #    root   html;
        #    index  index.html index.htm;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
