#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
    accept_mutex off;
}


http {
    passenger_root /home/deployer/.rvm/gems/ree-1.8.7-2011.03/gems/passenger-3.0.11;                                                                                                                               
    passenger_ruby /home/deployer/.rvm/wrappers/ree-1.8.7-2011.03/ruby;    

    #passenger_root /home/deployer/.rvm/gems/ree-1.8.7-head/gems/passenger-3.0.11;                                                                                                                                  
    #passenger_ruby /home/deployer/.rvm/wrappers/ree-1.8.7-head/ruby;    

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;

    gzip on;
    gzip_buffers 16 8k;
    #compression level between 1 and 9
    gzip_comp_level 9;
    gzip_http_version 1.0;
    gzip_min_length 0;
    gzip_types text/plain text/css image/x-icon image/bmp application/x-javascript text/xml application/xml application/xml+rss text/javascript ;
    gzip_vary on;
    gzip_proxied any;
    passenger_max_pool_size 3;
    
    # ( Average Time on Site / Average Page Views per Visit ) x 2
    passenger_pool_idle_time 100;
    passenger_pre_start http://poshstore.com.ua/;

    server {
        listen       80;
        server_name 77.120.106.11;
        root /var/www/poshstore/current/public;
        passenger_enabled on;

        charset utf-8;

        # static assets expires
        location ~* \.(ico|css|js|gif|jpg|jpe?g|png|swf)(\?[0-9]+)?$ {
    	    expires max;
        break;
        }



    }
}
